[nosetests]
match=^test
nocapture=1
cover-package=epi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = epi/locale
domain = epi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = epi/locale/epi.pot
width = 80

[init_catalog]
domain = epi
input_file = epi/locale/epi.pot
output_dir = epi/locale

[update_catalog]
domain = epi
input_file = epi/locale/epi.pot
output_dir = epi/locale
previous = true
